graph "partition result" {
	1 [color="#FFB6C1" style=filled]
	64 [color="#FFB6C1" style=filled]
	65 [color="#FFB6C1" style=filled]
	66 [color="#FFB6C1" style=filled]
	67 [color="#FFB6C1" style=filled]
	68 [color="#FFB6C1" style=filled]
	69 [color="#FFB6C1" style=filled]
	70 [color="#FFB6C1" style=filled]
	71 [color="#FFB6C1" style=filled]
	2 [color="#DC143C" style=filled]
	3 [color="#DC143C" style=filled]
	4 [color="#DC143C" style=filled]
	5 [color="#DC143C" style=filled]
	6 [color="#DC143C" style=filled]
	42 [color="#DC143C" style=filled]
	43 [color="#DC143C" style=filled]
	44 [color="#DC143C" style=filled]
	45 [color="#DC143C" style=filled]
	47 [color="#DC143C" style=filled]
	46 [color="#DC143C" style=filled]
	7 [color="#0000FF" style=filled]
	17 [color="#0000FF" style=filled]
	37 [color="#0000FF" style=filled]
	18 [color="#0000FF" style=filled]
	41 [color="#0000FF" style=filled]
	38 [color="#0000FF" style=filled]
	15 [color="#0000FF" style=filled]
	16 [color="#0000FF" style=filled]
	24 [color="#0000FF" style=filled]
	25 [color="#0000FF" style=filled]
	26 [color="#0000FF" style=filled]
	27 [color="#0000FF" style=filled]
	8 [color="#00BFFF" style=filled]
	9 [color="#00BFFF" style=filled]
	13 [color="#00BFFF" style=filled]
	10 [color="#00BFFF" style=filled]
	11 [color="#00BFFF" style=filled]
	12 [color="#00BFFF" style=filled]
	14 [color="#00BFFF" style=filled]
	19 [color="#32CD32" style=filled]
	20 [color="#32CD32" style=filled]
	21 [color="#32CD32" style=filled]
	22 [color="#32CD32" style=filled]
	23 [color="#32CD32" style=filled]
	35 [color="#32CD32" style=filled]
	28 [color="#FFA500" style=filled]
	29 [color="#FFA500" style=filled]
	31 [color="#FFA500" style=filled]
	32 [color="#FFA500" style=filled]
	33 [color="#FFA500" style=filled]
	30 [color="#FFA500" style=filled]
	34 [color="#FFA500" style=filled]
	36 [color="#FFA500" style=filled]
	39 [color="#FFA500" style=filled]
	40 [color="#FFA500" style=filled]
	48 [color="#B22222" style=filled]
	49 [color="#B22222" style=filled]
	50 [color="#B22222" style=filled]
	51 [color="#B22222" style=filled]
	52 [color="#B22222" style=filled]
	54 [color="#B22222" style=filled]
	55 [color="#B22222" style=filled]
	56 [color="#B22222" style=filled]
	57 [color="#B22222" style=filled]
	53 [color="#B22222" style=filled]
	58 [color="#696969" style=filled]
	59 [color="#696969" style=filled]
	60 [color="#696969" style=filled]
	61 [color="#696969" style=filled]
	62 [color="#696969" style=filled]
	63 [color="#696969" style=filled]
	72 [color="#FFDEAD" style=filled]
	74 [color="#FFDEAD" style=filled]
	75 [color="#FFDEAD" style=filled]
	76 [color="#FFDEAD" style=filled]
	77 [color="#FFDEAD" style=filled]
	78 [color="#FFDEAD" style=filled]
	79 [color="#FFDEAD" style=filled]
	73 [color="#FFDEAD" style=filled]
	80 [color="#FFDEAD" style=filled]
	96 [color="#FFDEAD" style=filled]
	81 [color="#00FFFF" style=filled]
	83 [color="#00FFFF" style=filled]
	84 [color="#00FFFF" style=filled]
	82 [color="#00FFFF" style=filled]
	85 [color="#00008B" style=filled]
	86 [color="#00008B" style=filled]
	87 [color="#00008B" style=filled]
	88 [color="#00008B" style=filled]
	89 [color="#00008B" style=filled]
	91 [color="#00008B" style=filled]
	92 [color="#00008B" style=filled]
	93 [color="#00008B" style=filled]
	90 [color="#00008B" style=filled]
	95 [color="#00008B" style=filled]
	94 [color="#00008B" style=filled]
	3 -- 44 [label=0.26 color=gray]
	60 -- 62 [label=0.68 color=gray]
	6 -- 45 [label=0.35 color=gray]
	48 -- 49 [label=0.82 color=gray]
	23 -- 30 [label=0.35 color=gray]
	19 -- 34 [label=0.32 color=gray]
	10 -- 12 [label=0.36 color=gray]
	73 -- 75 [label=0.31 color=gray]
	18 -- 38 [label=0.35 color=gray]
	21 -- 24 [label=0.32 color=gray]
	72 -- 74 [label=0.34 color=gray]
	73 -- 78 [label=0.38 color=gray]
	34 -- 35 [label=0.46 color=gray]
	65 -- 70 [label=0.32 color=gray]
	49 -- 51 [label=0.32 color=gray]
	25 -- 46 [label=0.41 color=gray]
	54 -- 56 [label=0.47 color=gray]
	11 -- 12 [label=0.38 color=gray]
	67 -- 70 [label=0.24 color=gray]
	7 -- 37 [label=0.25 color=gray]
	88 -- 91 [label=0.70 color=gray]
	49 -- 50 [label=0.35 color=gray]
	7 -- 25 [label=0.25 color=gray]
	85 -- 86 [label=0.57 color=gray]
	92 -- 94 [label=0.48 color=gray]
	19 -- 37 [label=0.35 color=gray]
	21 -- 35 [label=0.31 color=gray]
	28 -- 32 [label=0.43 color=gray]
	80 -- 96 [label=0.28 color=gray]
	13 -- 25 [label=0.42 color=gray]
	88 -- 92 [label=0.69 color=gray]
	76 -- 90 [label=0.46 color=gray]
	11 -- 78 [label=0.33 color=gray]
	36 -- 37 [label=0.59 color=gray]
	19 -- 45 [label=0.33 color=gray]
	28 -- 31 [label=0.50 color=gray]
	82 -- 83 [label=0.59 color=gray]
	28 -- 38 [label=0.42 color=gray]
	27 -- 47 [label=0.26 color=gray]
	49 -- 94 [label=0.22 color=gray]
	52 -- 57 [label=0.41 color=gray]
	42 -- 44 [label=0.43 color=gray]
	10 -- 76 [label=0.35 color=gray]
	9 -- 18 [label=0.24 color=gray]
	26 -- 28 [label=0.37 color=gray]
	4 -- 5 [label=0.32 color=gray]
	35 -- 44 [label=0.40 color=gray]
	50 -- 53 [label=0.37 color=gray]
	89 -- 95 [label=0.50 color=gray]
	17 -- 41 [label=0.36 color=gray]
	9 -- 10 [label=0.33 color=gray]
	31 -- 38 [label=0.45 color=gray]
	73 -- 77 [label=0.33 color=gray]
	61 -- 62 [label=0.84 color=gray]
	32 -- 33 [label=0.59 color=gray]
	58 -- 62 [label=0.50 color=gray]
	92 -- 93 [label=0.64 color=gray]
	9 -- 15 [label=0.22 color=gray]
	80 -- 81 [label=0.43 color=gray]
	17 -- 30 [label=0.34 color=gray]
	39 -- 42 [label=0.33 color=gray]
	5 -- 42 [label=0.30 color=gray]
	8 -- 13 [label=0.35 color=gray]
	24 -- 26 [label=0.32 color=gray]
	45 -- 46 [label=0.38 color=gray]
	20 -- 23 [label=0.30 color=gray]
	25 -- 44 [label=0.32 color=gray]
	51 -- 56 [label=0.34 color=gray]
	2 -- 70 [label=0.24 color=gray]
	35 -- 40 [label=0.39 color=gray]
	64 -- 67 [label=0.33 color=gray]
	30 -- 33 [label=0.43 color=gray]
	43 -- 45 [label=0.43 color=gray]
	79 -- 81 [label=0.52 color=gray]
	59 -- 61 [label=0.72 color=gray]
	20 -- 27 [label=0.29 color=gray]
	53 -- 54 [label=0.40 color=gray]
	9 -- 13 [label=0.28 color=gray]
	32 -- 39 [label=0.50 color=gray]
	19 -- 22 [label=0.34 color=gray]
	93 -- 94 [label=0.48 color=gray]
	91 -- 95 [label=0.48 color=gray]
	87 -- 92 [label=0.62 color=gray]
	64 -- 71 [label=0.33 color=gray]
	87 -- 88 [label=0.66 color=gray]
	76 -- 77 [label=0.73 color=gray]
	6 -- 43 [label=0.20 color=gray]
	24 -- 25 [label=0.42 color=gray]
	15 -- 41 [label=0.29 color=gray]
	31 -- 34 [label=0.41 color=gray]
	51 -- 57 [label=0.34 color=gray]
	76 -- 78 [label=0.67 color=gray]
	2 -- 44 [label=0.30 color=gray]
	12 -- 13 [label=0.33 color=gray]
	20 -- 30 [label=0.30 color=gray]
	66 -- 67 [label=0.62 color=gray]
	38 -- 41 [label=0.42 color=gray]
	35 -- 43 [label=0.48 color=gray]
	50 -- 56 [label=0.50 color=gray]
	84 -- 89 [label=0.46 color=gray]
	72 -- 77 [label=0.46 color=gray]
	83 -- 90 [label=0.54 color=gray]
	91 -- 92 [label=0.74 color=gray]
	52 -- 56 [label=0.37 color=gray]
	44 -- 47 [label=0.29 color=gray]
	19 -- 35 [label=0.47 color=gray]
	83 -- 91 [label=0.51 color=gray]
	30 -- 37 [label=0.37 color=gray]
	48 -- 50 [label=0.30 color=gray]
	31 -- 40 [label=0.43 color=gray]
	37 -- 41 [label=0.34 color=gray]
	11 -- 13 [label=0.32 color=gray]
	53 -- 55 [label=0.37 color=gray]
	76 -- 96 [label=0.33 color=gray]
	75 -- 78 [label=0.66 color=gray]
	84 -- 91 [label=0.47 color=gray]
	17 -- 36 [label=0.45 color=gray]
	16 -- 27 [label=0.21 color=gray]
	90 -- 92 [label=0.67 color=gray]
	43 -- 44 [label=0.48 color=gray]
	31 -- 32 [label=0.61 color=gray]
	52 -- 53 [label=0.65 color=gray]
	18 -- 36 [label=0.38 color=gray]
	1 -- 70 [label=0.30 color=gray]
	13 -- 24 [label=0.30 color=gray]
	84 -- 85 [label=0.64 color=gray]
	58 -- 63 [label=0.47 color=gray]
	68 -- 70 [label=0.31 color=gray]
	78 -- 90 [label=0.42 color=gray]
	14 -- 26 [label=0.34 color=gray]
	89 -- 92 [label=0.70 color=gray]
	23 -- 35 [label=0.33 color=gray]
	88 -- 95 [label=0.57 color=gray]
	29 -- 30 [label=0.52 color=gray]
	34 -- 36 [label=0.44 color=gray]
	30 -- 34 [label=0.44 color=gray]
	51 -- 53 [label=0.45 color=gray]
	2 -- 5 [label=0.28 color=gray]
	85 -- 87 [label=0.54 color=gray]
	3 -- 6 [label=0.23 color=gray]
	36 -- 38 [label=0.42 color=gray]
	75 -- 96 [label=0.22 color=gray]
	57 -- 59 [label=0.37 color=gray]
	3 -- 4 [label=0.32 color=gray]
	37 -- 38 [label=0.45 color=gray]
	60 -- 61 [label=0.76 color=gray]
	86 -- 92 [label=0.62 color=gray]
	72 -- 76 [label=0.44 color=gray]
	74 -- 76 [label=0.53 color=gray]
	81 -- 90 [label=0.46 color=gray]
	1 -- 5 [label=0.27 color=gray]
	59 -- 60 [label=0.87 color=gray]
	82 -- 87 [label=0.39 color=gray]
	21 -- 23 [label=0.39 color=gray]
	52 -- 54 [label=0.49 color=gray]
	90 -- 91 [label=0.76 color=gray]
	2 -- 3 [label=0.42 color=gray]
	15 -- 38 [label=0.21 color=gray]
	29 -- 31 [label=0.60 color=gray]
	82 -- 90 [label=0.39 color=gray]
	75 -- 80 [label=0.34 color=gray]
	29 -- 36 [label=0.35 color=gray]
	65 -- 71 [label=0.31 color=gray]
	16 -- 18 [label=0.29 color=gray]
	4 -- 7 [label=0.25 color=gray]
	87 -- 93 [label=0.59 color=gray]
	25 -- 26 [label=0.43 color=gray]
	39 -- 43 [label=0.35 color=gray]
	30 -- 32 [label=0.56 color=gray]
	82 -- 85 [label=0.40 color=gray]
	87 -- 89 [label=0.68 color=gray]
	64 -- 66 [label=0.42 color=gray]
	94 -- 95 [label=0.61 color=gray]
	29 -- 32 [label=0.45 color=gray]
	66 -- 69 [label=0.50 color=gray]
	14 -- 38 [label=0.38 color=gray]
	32 -- 34 [label=0.48 color=gray]
	20 -- 35 [label=0.40 color=gray]
	28 -- 29 [label=0.49 color=gray]
	62 -- 69 [label=0.22 color=gray]
	17 -- 37 [label=0.55 color=gray]
	16 -- 41 [label=0.23 color=gray]
	58 -- 61 [label=0.56 color=gray]
	59 -- 62 [label=0.62 color=gray]
	4 -- 8 [label=0.29 color=gray]
	26 -- 27 [label=0.44 color=gray]
	42 -- 43 [label=0.46 color=gray]
	81 -- 83 [label=0.62 color=gray]
	89 -- 91 [label=0.76 color=gray]
	10 -- 75 [label=0.35 color=gray]
	1 -- 4 [label=0.26 color=gray]
	27 -- 46 [label=0.40 color=gray]
	74 -- 77 [label=0.42 color=gray]
	30 -- 35 [label=0.52 color=gray]
	59 -- 63 [label=0.53 color=gray]
	86 -- 89 [label=0.65 color=gray]
	10 -- 11 [label=0.85 color=gray]
	14 -- 25 [label=0.33 color=gray]
	31 -- 41 [label=0.38 color=gray]
	56 -- 57 [label=0.37 color=gray]
	40 -- 41 [label=0.42 color=gray]
	63 -- 66 [label=0.39 color=gray]
	50 -- 52 [label=0.36 color=gray]
	8 -- 38 [label=0.32 color=gray]
	31 -- 39 [label=0.41 color=gray]
	11 -- 74 [label=0.38 color=gray]
	1 -- 68 [label=0.35 color=gray]
	88 -- 90 [label=0.74 color=gray]
	48 -- 94 [label=0.25 color=gray]
	62 -- 66 [label=0.47 color=gray]
	49 -- 53 [label=0.34 color=gray]
	78 -- 79 [label=0.49 color=gray]
	8 -- 37 [label=0.32 color=gray]
	18 -- 37 [label=0.39 color=gray]
	90 -- 95 [label=0.53 color=gray]
	58 -- 60 [label=0.59 color=gray]
	2 -- 12 [label=0.25 color=gray]
	84 -- 90 [label=0.57 color=gray]
	54 -- 55 [label=0.75 color=gray]
	7 -- 8 [label=0.32 color=gray]
	28 -- 30 [label=0.48 color=gray]
	21 -- 22 [label=0.38 color=gray]
	51 -- 55 [label=0.46 color=gray]
	20 -- 21 [label=0.44 color=gray]
	22 -- 23 [label=0.39 color=gray]
	72 -- 78 [label=0.41 color=gray]
	6 -- 42 [label=0.28 color=gray]
	86 -- 88 [label=0.61 color=gray]
	45 -- 47 [label=0.31 color=gray]
	11 -- 76 [label=0.40 color=gray]
	86 -- 87 [label=0.65 color=gray]
	74 -- 78 [label=0.53 color=gray]
	1 -- 67 [label=0.31 color=gray]
	74 -- 79 [label=0.45 color=gray]
	62 -- 63 [label=0.79 color=gray]
	85 -- 91 [label=0.59 color=gray]
	22 -- 35 [label=0.45 color=gray]
	92 -- 95 [label=0.57 color=gray]
	73 -- 76 [label=0.30 color=gray]
	75 -- 76 [label=0.83 color=gray]
	82 -- 84 [label=0.40 color=gray]
	16 -- 40 [label=0.21 color=gray]
	17 -- 18 [label=0.35 color=gray]
	73 -- 74 [label=0.42 color=gray]
	89 -- 90 [label=0.79 color=gray]
	33 -- 39 [label=0.44 color=gray]
	85 -- 94 [label=0.46 color=gray]
	50 -- 51 [label=0.29 color=gray]
	14 -- 27 [label=0.31 color=gray]
	55 -- 57 [label=0.45 color=gray]
	76 -- 79 [label=0.55 color=gray]
	77 -- 80 [label=0.35 color=gray]
	51 -- 52 [label=0.63 color=gray]
	53 -- 56 [label=0.37 color=gray]
	83 -- 85 [label=0.57 color=gray]
	75 -- 77 [label=0.61 color=gray]
	15 -- 18 [label=0.32 color=gray]
	51 -- 54 [label=0.42 color=gray]
	2 -- 4 [label=0.36 color=gray]
	75 -- 79 [label=0.47 color=gray]
	81 -- 82 [label=0.63 color=gray]
	30 -- 36 [label=0.49 color=gray]
	8 -- 9 [label=0.58 color=gray]
	38 -- 43 [label=0.38 color=gray]
	77 -- 90 [label=0.45 color=gray]
	9 -- 11 [label=0.25 color=gray]
	42 -- 45 [label=0.46 color=gray]
	60 -- 63 [label=0.60 color=gray]
	17 -- 96 [label=0.24 color=gray]
	61 -- 63 [label=0.69 color=gray]
	7 -- 18 [label=0.33 color=gray]
	12 -- 14 [label=0.33 color=gray]
	53 -- 57 [label=0.44 color=gray]
	67 -- 69 [label=0.40 color=gray]
	30 -- 31 [label=0.61 color=gray]
	12 -- 64 [label=0.33 color=gray]
	29 -- 33 [label=0.50 color=gray]
	87 -- 90 [label=0.66 color=gray]
	27 -- 28 [label=0.41 color=gray]
	79 -- 96 [label=0.26 color=gray]
	25 -- 27 [label=0.43 color=gray]
	38 -- 44 [label=0.37 color=gray]
	72 -- 75 [label=0.39 color=gray]
	24 -- 31 [label=0.32 color=gray]
	49 -- 52 [label=0.26 color=gray]
	54 -- 57 [label=0.56 color=gray]
	72 -- 73 [label=0.65 color=gray]
	27 -- 38 [label=0.45 color=gray]
	28 -- 46 [label=0.36 color=gray]
	31 -- 33 [label=0.56 color=gray]
	64 -- 65 [label=0.44 color=gray]
	35 -- 36 [label=0.58 color=gray]
	57 -- 60 [label=0.38 color=gray]
	26 -- 38 [label=0.44 color=gray]
	21 -- 27 [label=0.28 color=gray]
	58 -- 83 [label=0.35 color=gray]
	85 -- 90 [label=0.67 color=gray]
	19 -- 36 [label=0.40 color=gray]
	87 -- 91 [label=0.73 color=gray]
	81 -- 84 [label=0.50 color=gray]
	36 -- 41 [label=0.35 color=gray]
	86 -- 91 [label=0.69 color=gray]
	17 -- 32 [label=0.39 color=gray]
	1 -- 2 [label=0.43 color=gray]
	14 -- 15 [label=0.26 color=gray]
	48 -- 51 [label=0.32 color=gray]
	66 -- 68 [label=0.56 color=gray]
	38 -- 39 [label=0.39 color=gray]
	28 -- 33 [label=0.41 color=gray]
	46 -- 47 [label=0.33 color=gray]
	20 -- 22 [label=0.36 color=gray]
	6 -- 44 [label=0.21 color=gray]
	64 -- 69 [label=0.25 color=gray]
	58 -- 59 [label=0.65 color=gray]
	48 -- 52 [label=0.22 color=gray]
	42 -- 47 [label=0.26 color=gray]
	10 -- 74 [label=0.33 color=gray]
	62 -- 96 [label=0.24 color=gray]
	36 -- 39 [label=0.39 color=gray]
	77 -- 79 [label=0.47 color=gray]
	74 -- 75 [label=0.63 color=gray]
	13 -- 15 [label=0.29 color=gray]
	81 -- 85 [label=0.46 color=gray]
	65 -- 66 [label=0.63 color=gray]
	86 -- 90 [label=0.66 color=gray]
	25 -- 38 [label=0.42 color=gray]
	39 -- 40 [label=0.42 color=gray]
	65 -- 69 [label=0.42 color=gray]
	79 -- 80 [label=0.63 color=gray]
	88 -- 89 [label=0.78 color=gray]
	65 -- 67 [label=0.51 color=gray]
	44 -- 45 [label=0.47 color=gray]
	35 -- 37 [label=0.47 color=gray]
	38 -- 46 [label=0.45 color=gray]
	68 -- 69 [label=0.46 color=gray]
	52 -- 55 [label=0.42 color=gray]
	5 -- 43 [label=0.27 color=gray]
	1 -- 3 [label=0.30 color=gray]
	90 -- 93 [label=0.63 color=gray]
	5 -- 39 [label=0.33 color=gray]
	62 -- 64 [label=0.34 color=gray]
	77 -- 78 [label=0.80 color=gray]
	88 -- 93 [label=0.59 color=gray]
	55 -- 56 [label=0.54 color=gray]
	62 -- 65 [label=0.39 color=gray]
	5 -- 6 [label=0.23 color=gray]
	91 -- 93 [label=0.76 color=gray]
	90 -- 94 [label=0.52 color=gray]
	36 -- 40 [label=0.43 color=gray]
	1 -- 66 [label=0.32 color=gray]
	67 -- 68 [label=0.47 color=gray]
	83 -- 84 [label=0.68 color=gray]
	42 -- 46 [label=0.30 color=gray]
	88 -- 94 [label=0.46 color=gray]
	43 -- 47 [label=0.21 color=gray]
	14 -- 16 [label=0.28 color=gray]
	9 -- 37 [label=0.24 color=gray]
	38 -- 40 [label=0.40 color=gray]
	61 -- 66 [label=0.33 color=gray]
	62 -- 67 [label=0.32 color=gray]
	23 -- 34 [label=0.36 color=gray]
	66 -- 70 [label=0.30 color=gray]
	80 -- 90 [label=0.35 color=gray]
	16 -- 38 [label=0.22 color=gray]
	25 -- 28 [label=0.43 color=gray]
	76 -- 80 [label=0.43 color=gray]
	24 -- 37 [label=0.36 color=gray]
	48 -- 53 [label=0.24 color=gray]
	7 -- 38 [label=0.28 color=gray]
	13 -- 14 [label=0.51 color=gray]
	65 -- 68 [label=0.47 color=gray]
	3 -- 5 [label=0.25 color=gray]
	4 -- 45 [label=0.27 color=gray]
	22 -- 34 [label=0.39 color=gray]
	89 -- 93 [label=0.63 color=gray]
	11 -- 75 [label=0.40 color=gray]
	24 -- 28 [label=0.36 color=gray]
	31 -- 36 [label=0.45 color=gray]
}
